# Supported providers: ANTHROPIC, OPENAI, BEDROCK
PROVIDER=

# The API key for the provider
# Anthropic
ANTHROPIC_API_KEY=
# OpenAI
OPENAI_API_KEY=
# Amazon Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=